EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Shaped"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="691717d2003d5b6bbd7d"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.piorer.shaped"

EXPO_PUBLIC_DB_ID="692056490029a07f28b6"
EXPO_PUBLIC_MEASUREMENTS_TABLE="measurements"
EXPO_PUBLIC_FOOD_ITEMS_TABLE="food_items"
EXPO_PUBLIC_MEAL_ENTRIES_TABLE="meal_entries"